
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparação de Linguagens de Programação</title>

    <style>

       @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

       *{
        font-family: 'Lora', serif;
       }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100%;
            margin: 0;
            background: linear-gradient(45deg, blue, Cyan , magenta);
        }
    
        header {
            display: flex;
            justify-content: center;
            padding: 20px; 
            animation-name: slidein;
            animation-duration: 5s; 
            animation-delay: 0.0001s; 
        }
    
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 50%;
            border-color: Cyan;
            
        }
    
        th, td {
            padding: 10px;
            text-align: left;
            background-color: black;
            color: white;
        }

        @keyframes slidein {

           from {
               margin-left: 100%;
               width: 100%;
               color: white
           }

           to {
               margin-left: 0%;
               width: 100%;
            color: black;
          }
        }

    </style>
      
</head>
<header>
    <h1>Comparação entre Linguagens de Programação</h1>
</header>
<body>
    <table border="1">   
            <th>Critério</th>
            <th>JavaScript</th>
            <th>Java</th>
            <th>PHP</th>
            <th>Python</th>
            <th>C#</th>
            <th>Lua</th>
        <tr>
            <td>Paradigma(s)</td>
            <td>Imperativo, Orientado a Objetos, Orientado a Eventos</td>
            <td>Orientado a Objetos</td>
            <td>Imperativo, Orientado a Objetos</td>
            <td>Multiparadigma (Orientado a Objetos, Funcional)</td>
            <td>Orientado a Objetos</td>
            <td>Multiparadigma (Procedural, Funcional, Orientado a Objetos)</td>
        </tr>
        <tr>
            <td>Tipo de tipagem(s)</td>
            <td>Fracamente tipada (dinâmica)</td>
            <td>Estaticamente tipada</td>
            <td>Fracamente tipada (dinâmica)</td>
            <td>Dinamicamente tipada</td>
            <td>Estaticamente tipada</td>
            <td>Dinamicamente tipada</td>
        </tr>
        <tr>
            <td>Popularidade</td>
            <td>Alta</td>
            <td>Alta</td>
            <td>Alta</td>
            <td>Muito Alta</td>
            <td>Alta</td>
            <td>Moderada</td>
        </tr>
        <tr>
            <td>Comunidade</td>
            <td>Grande</td>
            <td>Grande</td>
            <td>Grande</td>
            <td>Enorme</td>
            <td>Grande</td>
            <td>Moderada</td>
        </tr>
        <tr>
            <td>Utilização</td>
            <td>Front-end web (Browser), Back-end (Node.js)</td>
            <td>Diversos, incluindo aplicativos Android</td>
            <td>Servidor web, aplicativos web</td>
            <td>Web development, automação, data science</td>
            <td>Aplicativos Windows, jogos (Unity)</td>
            <td>Scripting, jogos, sistemas embutidos
            </td>
        </tr>
        <tr>
            <td>Sintaxe simples	</td>
            <td>Sim</td>
            <td>Não</td>
            <td>Sim</td>
            <td>Sim</td>
            <td>Sim</td>
            <td>Sim</td>
            </td>
        </tr>
        <tr>
            <td>Curva de aprendizado</td>
            <td>Moderada</td>
            <td>Moderada</td>
            <td>Moderada</td>
            <td>Baixa</td>
            <td>Moderada</td>
            <td>Baixa</td>
            </td>
        </tr>
        <tr>
            <td>Legibilidade</td>
            <td>Boa</td>
            <td>Boa</td>
            <td>Boa</td>
            <td>Excelente</td>
            <td>Boa</td>
            <td>Boa</td>
            </td>
        </tr>
        <tr>
            <td>Orientação a objetos</td>
            <td>Sim</td>
            <td>Sim</td>
            <td>Sim</td>
            <td>Sim</td>
            <td>Sim</td>
            <td>Sim</td>
            </td>
        </tr>
        <tr>
            <td>Frameworks populares</td>
            <td>React, Angular, Vue.js</td>
            <td>Spring, Android</td>
            <td>Laravel, Symfony</td>
            <td>Django, Flask</td>
            <td>.NET, Xamarin</td>
            <td>Love2D</td>
        </tr>
        <tr>
            <td>Aplicações notáveis</td>
            <td>Aplicativos web interativos, SPA</td>
            <td>Aplicativos Android, servidores empresariais</td>
            <td>Wordpress, Drupal</td>
            <td>Machine learning, automação, web</td>
            <td>Aplicativos Windows, jogos Unity</td>
            <td>Jogos, automação, sistemas embarcados</td>
        </tr>
        <tr>
            <td>Disponibilidade de trabalho</td>
            <td>Grande demanda</td>
            <td>Grande demanda</td>
            <td>Wordpress, Drupal</td>
            <td>Grande demanda</td>
            <td>Grande demanda</td>
            <td>Menor demanda</td>
        </tr>
    </table>
</body>
</html>
