<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propriedade-display</title>

    <style>
        div {
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            margin: 5px;
        }

        span {
            background-color:burlywood;
            width: 100px;
            height: 100px;
            margin: 5px;
        }

        .block {
            display: block;
        }
        
        .inline {
            display: inline;
        }

        .inline-block {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div> O div é block</div>
    <div> O div é block</div>
    <span> O span é inline</span>
    <span> O span é inline</span>
    <div class="inline"> O div alterado para inline</div>
    <span class="block">  O span alterado para block</span>
    <span class="block">  O span alterado para block</span>
    <div class="inline-block"> O div com inline-block</div>
    <div class="inline-block"> O div com inline-block</div>
    <span class="inline-block"> O span com inline-block</span>
    <span class="inline-block"> O span com inline-block</span>
</body>
</html>